version: '3.9'

services:
  sqlserverdb:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserverdb
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Joao_@19971010
    ports:
      - "1433:1433"
    networks:
      - gerenciador_network
    healthcheck:
      test: ["CMD", "sqlcmd", "-S", "localhost", "-U", "sa", "-P", "Joao_@19971010", "-Q", "SELECT 1"]
      interval: 10s
      retries: 10
      start_period: 30s

  gerenciadortarefasapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gerenciadortarefasapi
    depends_on:
      sqlserverdb:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Server=sqlserverdb;Database=GerenciadorDeTarefasDb;User Id=sa;Password=Joao_@19971010;TrustServerCertificate=True
    networks:
      - gerenciador_network

networks:
  gerenciador_network:
    driver: bridge
