Jwt__Key=MinhaChaveSuperSeguraCom64CaracteresParaTeste1234567890!
Jwt__Issuer=GerenciadorDeTarefasAPI
Jwt__Audience=FrontendApp
ConnectionStrings__DefaultConnection=Host=ep-sparkling-hill-a4xzebk1-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_4rfXu2ZiBvEJ;SSL Mode=Require;Trust Server Certificate=true;