Jwt__Key=MinhaChaveSuperSeguraCom64CaracteresParaTeste1234567890!
Jwt__Issuer=GerenciadorDeTarefasAPI
Jwt__Audience=FrontendApp
ConnectionStrings__DefaultConnection=Host=dpg-d3k056j3fgac73ecbbs0-a.oregon-postgres.render.com;Port=5432;Database=gerenciador_tarefas_db;Username=gerenciador_tarefas_db_user;Password=cczUW4SBxoMe2xdI2CKNPVR452DXNXqy;Pooling=true;SSL Mode=Require;Trust Server Certificate=true
